body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f2f2f2;
}

h1, h2 {
  color: #333;
}

form {
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}
